CREATE (:Company {name : 'AGCセイミケミカル株式会社', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : 'DIC株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : 'HOYA株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : 'JFEエンジニアリング株式会社', supplyer: ['山洋工業株式会社',
'アイエスケー株式会社'], customer : []}),
(:Company {name : 'JFEスチール株式会社', supplyer: ['山洋工業株式会社',
'アイエスケー株式会社',
'パルステック工業株式会社'], customer : []}),
(:Company {name : 'JFEテクノス株式会社', supplyer: ['山洋工業株式会社'], customer : []}),
(:Company {name : 'JFEテクノリサーチ株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : 'JFEメカニカル株式会社', supplyer: ['株式会社荻野製作所',
'山洋工業株式会社'], customer : []}),
(:Company {name : 'ＪＦＥ建材株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : 'JFE商事株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : 'JFE条鋼株式会社', supplyer: ['山洋工業株式会社'], customer : []}),
(:Company {name : 'JFE電制株式会社', supplyer: ['山洋工業株式会社'], customer : []}),
(:Company {name : 'ＫＹＢ株式会社', supplyer: ['株式会社オーネックス'], customer : []}),
(:Company {name : 'ＮＣセグメント株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : 'ＮＥＣファシリティーズ株式会社', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : 'ＮＥＣライティング株式会社', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : 'NOK株式会社', supplyer: ['晃大商事株式会社',
'株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : 'NSKステアリングシステムズ株式会社', supplyer: ['株式会社荻野製作所',
'パルステック工業株式会社'], customer : []}),
(:Company {name : 'NSKマシナリー株式会社', supplyer: ['株式会社荻野製作所'], customer : []}),
(:Company {name : 'ＮＳＫロジスティクス株式会社', supplyer: ['カリツー株式会社'], customer : []}),
(:Company {name : 'NSKワーナー株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : 'NTN株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : 'QUANTUMDESIGNCHINA', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : 'SAMSUNGVISIONPLUS', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : 'SCREENホールディングス', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : 'ＳＥＩロジネット株式会社', supplyer: ['カリツー株式会社'], customer : []}),
(:Company {name : 'TDK株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : 'ＴＧロジスティクス株式会社', supplyer: ['カリツー株式会社'], customer : []}),
(:Company {name : 'THK株式会社', supplyer: ['株式会社オーネックス'], customer : []}),
(:Company {name : 'ＵＤトラックス株式会社', supplyer: ['日本発条株式会社'], customer : []}),
(:Company {name : 'YUSHINPRECISION', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : 'アイシン・エィ・ダブリュ株式会社', supplyer: ['カリツー株式会社',
'ＮＳＫワーナー株式会社'], customer : []}),
(:Company {name : 'アイシン・エィ・ダブリュ工業株式会社', supplyer: ['ＮＳＫワーナー株式会社'], customer : []}),
(:Company {name : 'アイシン化工株式会社', supplyer: ['カリツー株式会社'], customer : []}),
(:Company {name : 'アイシン高丘株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : 'アイシン精機株式会社', supplyer: ['カリツー株式会社',
'ＮＳＫワーナー株式会社'], customer : []}),
(:Company {name : 'アサヒビール株式会社', supplyer: ['山洋工業株式会社'], customer : []}),
(:Company {name : 'アスモ株式会社', supplyer: ['カリツー株式会社'], customer : []}),
(:Company {name : 'アルバック機工株式会社', supplyer: ['宮崎精密株式会社'], customer : []}),
(:Company {name : 'アンデン株式会社', supplyer: ['カリツー株式会社'], customer : []}),
(:Company {name : 'イイダ産業株式会社', supplyer: ['カリツー株式会社'], customer : []}),
(:Company {name : 'いすゞライネックス株式会社', supplyer: ['カリツー株式会社'], customer : []}),
(:Company {name : 'いすゞ自動車株式会社', supplyer: ['ＮＳＫワーナー株式会社',
'日本発条株式会社'], customer : []}),
(:Company {name : 'イビデン株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : 'ヴァレオユニシアトランスミッション株式会社', supplyer: ['ＮＳＫワーナー株式会社'], customer : []}),
(:Company {name : 'ウェスタンデジタルコーポレーション', supplyer: ['日本発条株式会社'], customer : []}),
(:Company {name : 'エスジーエスエンジニアリング株式会社', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : 'エヌケーケーシームレス鋼管株式会社', supplyer: ['山洋工業株式会社'], customer : []}),
(:Company {name : 'オークマ株式会社', supplyer: ['パルステック工業株式会社',
'株式会社天木鉄工'], customer : []}),
(:Company {name : 'オーケー食品', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : 'オートリブ株式会社', supplyer: ['カリツー株式会社'], customer : []}),
(:Company {name : 'オムロン株式会社', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : 'オリックス・レンテック株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : 'オリンパスメディカルサイエンス販売株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社アイメタルテクノロジー', supplyer: ['電子科学工業株式会社'], customer : []}),
(:Company {name : '株式会社牧野フライス製作所', supplyer: ['電子科学工業株式会社'], customer : []}),
(:Company {name : '株式会社西本町鉄工所', supplyer: ['九州高周波熱練株式会社'], customer : []}),
(:Company {name : 'キヤノングループ', supplyer: ['日本発条株式会社'], customer : []}),
(:Company {name : 'キヤノン株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : 'キリンビール株式会社', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : 'キリン株式会社', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : 'クオリカプス株式会社', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : 'クボタ精機株式会社', supplyer: ['株式会社天木鉄工'], customer : []}),
(:Company {name : 'グローブライド株式会社', supplyer: ['株式会社荻野製作所'], customer : []}),
(:Company {name : 'コスモ精機株式会社', supplyer: ['株式会社荻野製作所'], customer : []}),
(:Company {name : 'コニカミノルタホールディングス株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : 'ゴムノイナキ株式会社', supplyer: ['カリツー株式会社'], customer : []}),
(:Company {name : 'サンコール株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : 'サントリービール株式会社', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : 'サントリー食品インターナショナル株式会社', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : 'サントリー食品工業株式会社', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : 'シーゲイトテクノロジーコーポレーション', supplyer: ['日本発条株式会社'], customer : []}),
(:Company {name : 'ジオスター株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : 'シミズ工業株式会社', supplyer: ['カリツー株式会社'], customer : []}),
(:Company {name : 'シャープ株式会社', supplyer: ['株式会社清弘エンジニアリング',
'パルステック工業株式会社'], customer : []}),
(:Company {name : 'ジヤトコ株式会社', supplyer: ['ＮＳＫワーナー株式会社'], customer : []}),
(:Company {name : 'ジャパンマリンユナイテッド株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : 'シライ電子工業株式会社', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : 'シロキ工業株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : 'スズキ株式会社', supplyer: ['日本発条株式会社',
'パルステック工業株式会社',
'ＮＳＫワーナー株式会社'], customer : []}),
(:Company {name : 'スター精密株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : 'スタンレー電気株式会社', supplyer: ['カリツー株式会社'], customer : []}),
(:Company {name : 'スチールプランテック株式会社', supplyer: ['山洋工業株式会社'], customer : []}),
(:Company {name : 'セキスイボード株式会社', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : 'ソニーストレージメディアソリューションズ株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : 'ソニーストレージメディアマニュファクチャリング株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : 'ソニーセミコンダクタソリューションズ株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : 'ソニー株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : 'ダイキン工業株式会社', supplyer: ['パルステック工業株式会社',
'株式会社天木鉄工'], customer : []}),
(:Company {name : 'ダイハツ九州株式会社', supplyer: ['カリツー株式会社'], customer : []}),
(:Company {name : 'ダイハツ工業株式会社', supplyer: ['日本発条株式会社',
'ＮＳＫワーナー株式会社'], customer : []}),
(:Company {name : 'タカラ長運株式会社', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : 'タンレイ工業株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : 'ディバーシー株式会社', supplyer: ['山洋工業株式会社'], customer : []}),
(:Company {name : 'デクセリアルズ株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : 'テラダ産業株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : 'トキワエンジニアリング株式会社', supplyer: ['株式会社ワイ・ディー・ケー九州'], customer : []}),
(:Company {name : 'トピー工業株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : 'トヨタ自動車株式会社', supplyer: ['カリツー株式会社',
'パルステック工業株式会社',
'ＮＳＫワーナー株式会社',
'日本発条株式会社'], customer : []}),
(:Company {name : 'トヨタ自動車東日本株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : 'トヨタ車体株式会社', supplyer: ['カリツー株式会社',
'パルステック工業株式会社'], customer : []}),
(:Company {name : 'トヨタ紡織株式会社', supplyer: ['カリツー株式会社'], customer : []}),
(:Company {name : 'トヨタ輸送株式会社', supplyer: ['カリツー株式会社'], customer : []}),
(:Company {name : 'ナブテスコ株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : 'ナブテスコ株式会社', supplyer: ['株式会社天木鉄工'], customer : []}),
(:Company {name : 'ニチユ三菱フォークリフト株式会社', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : '日本精工九州株式会社', supplyer: ['九州高周波熱練株式会社'], customer : []}),
(:Company {name : 'パーカー熱処理工業株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : 'パイオニア株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : 'ハウス食品株式会社', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : 'ハザマ興業株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : 'パナソニックＥＳファシリティマネジメント株式会社', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : 'パナソニック株式会社', supplyer: ['株式会社清弘エンジニアリング',
'アイエスケー株式会社',
'カリツー株式会社',
'パルステック工業株式会社'], customer : []}),
(:Company {name : 'パナホーム株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : 'ピー・アンド・ジー株式会社', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : 'ヒルタ工業株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : 'フジミ工研株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : 'ブラザー工業株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : 'ブリヂストンプラントエンジニアリング株式会社', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : 'ボッシュ・イン・ジャパン', supplyer: ['株式会社オーネックス'], customer : []}),
(:Company {name : 'ポニー工業株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : 'ホンダエンジニアリング株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : 'マツダロジスティクス株式会社', supplyer: ['カリツー株式会社'], customer : []}),
(:Company {name : 'マツダ株式会社', supplyer: ['カリツー株式会社',
'パルステック工業株式会社',
'ＮＳＫワーナー株式会社',
'日本発条株式会社'], customer : []}),
(:Company {name : 'マニュファクチュアリング株式会社', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : 'マルカキカイ株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : 'マルヤス工業株式会社', supplyer: ['カリツー株式会社'], customer : []}),
(:Company {name : 'みすず精工株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : 'メモリーテック株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : 'ヤマトミシン製造株式会社', supplyer: ['宮崎精密株式会社'], customer : []}),
(:Company {name : 'ヤマハ株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : 'ヤマハ発動機株式会社', supplyer: ['パルステック工業株式会社',
'ＮＳＫワーナー株式会社'], customer : []}),
(:Company {name : 'ユニプレス株式会社', supplyer: ['ＮＳＫワーナー株式会社'], customer : []}),
(:Company {name : 'ルネサスエレクトロニクス株式会社', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : 'ルネサスセミコンダクタ', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : 'ローム・アポロ株式会社', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : '愛知金属工業株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '愛知製鋼株式会社', supplyer: ['カリツー株式会社'], customer : []}),
(:Company {name : '旭化成エンジニアリング株式会社', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : '旭化成株式会社', supplyer: ['株式会社清弘エンジニアリング',
'パルステック工業株式会社'], customer : []}),
(:Company {name : '旭金属工業株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '芦森工業株式会社', supplyer: ['カリツー株式会社'], customer : []}),
(:Company {name : '安治川鉄工株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '伊藤忠商事株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '宇宙航空研究開発機構', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '栄研化学株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '永島医科器械株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '遠藤科学株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '塩野義製薬株式会社', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : '横河東亜工業株式会社', supplyer: ['株式会社荻野製作所'], customer : []}),
(:Company {name : '横浜国立大学', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '王子エフテックス株式会社', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : '王子エンジニアリング株式会社', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : '岡山県工業技術センター', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '岡山大学', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '沖縄電力株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '海上技術安全研究所', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社ＣＴＫ', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '株式会社ＧＳユアサ', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : '株式会社ＩＨＩ', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社IHIエアロスペース', supplyer: ['株式会社荻野製作所'], customer : []}),
(:Company {name : '株式会社IHI検査計測', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社JVCケンウッド', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社JVCケンウッド・クリエイティブメディア', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社SUBARU', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社TAIYO', supplyer: ['株式会社荻野製作所'], customer : []}),
(:Company {name : '株式会社アーレスティアイシン精機株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社アクティオ', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社アドヴィックス', supplyer: ['カリツー株式会社'], customer : []}),
(:Company {name : '株式会社アマダ', supplyer: ['株式会社オーネックス'], customer : []}),
(:Company {name : '株式会社アルメディオウメトク株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社イノアックコーポレーション', supplyer: ['カリツー株式会社'], customer : []}),
(:Company {name : '株式会社エィ・ダブリュ・エンジニアリング', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社エィ・ダブリュ・サービス', supplyer: ['カリツー株式会社'], customer : []}),
(:Company {name : '株式会社エクセディ', supplyer: ['ＮＳＫワーナー株式会社'], customer : []}),
(:Company {name : '株式会社エフ・シー・シー', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社カネカ', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : '株式会社カネコ', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社キグチテクニクス', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社きんでん', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '株式会社クボタ', supplyer: ['アイエスケー株式会社',
'パルステック工業株式会社',
'ＮＳＫワーナー株式会社'], customer : []}),
(:Company {name : '株式会社コガネイ', supplyer: ['株式会社荻野製作所'], customer : []}),
(:Company {name : '株式会社コベルコ科研山九株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社コマツ', supplyer: ['ＮＳＫワーナー株式会社'], customer : []}),
(:Company {name : '株式会社ジェイテクト', supplyer: ['カリツー株式会社',
'パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社シグマ', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社ショーワ', supplyer: ['パルステック工業株式会社',
'株式会社オーネックス'], customer : []}),
(:Company {name : '株式会社シロ・インターナショナルコーポレーション', supplyer: ['宮崎精密株式会社'], customer : []}),
(:Company {name : '株式会社ゼファー', supplyer: ['山洋工業株式会社'], customer : []}),
(:Company {name : '株式会社ソニー・インタラクティブエンタテインメント', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社ソニーDADCジャパン', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社ダイナックス', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社ダイヘン', supplyer: ['株式会社ワイ・ディー・ケー九州'], customer : []}),
(:Company {name : '株式会社ダイヤメット', supplyer: ['株式会社荻野製作所'], customer : []}),
(:Company {name : '株式会社ツガミ', supplyer: ['株式会社荻野製作所'], customer : []}),
(:Company {name : '株式会社ディスコ', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社デンソー', supplyer: ['カリツー株式会社',
'パルステック工業株式会社',
'ＮＳＫワーナー株式会社',
'株式会社天木鉄工'], customer : []}),
(:Company {name : '株式会社デンソーロジテム', supplyer: ['カリツー株式会社'], customer : []}),
(:Company {name : '株式会社デンロコーポレーション', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '株式会社ニコン', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社ファースト', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社フジコー', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社ブリヂストン', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : '株式会社ブルーエナジー', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : '株式会社ミツトヨ', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社ヤクルト本社', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : '株式会社ユタカ技研', supplyer: ['ＮＳＫワーナー株式会社'], customer : []}),
(:Company {name : '株式会社ユニバンス', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社リコー', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社リチウムエナジージャパン', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : '株式会社ワイ・デー・ケー', supplyer: ['株式会社ワイ・ディー・ケー九州'], customer : []}),
(:Company {name : '株式会社安川電機', supplyer: ['株式会社ワイ・ディー・ケー九州'], customer : []}),
(:Company {name : '株式会社荏原製作所', supplyer: ['株式会社ワイ・ディー・ケー九州'], customer : []}),
(:Company {name : '株式会社奥村組', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '株式会社横河住金ブリッジ', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '株式会社間組', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '株式会社熊谷組', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '株式会社建設技術研究所', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社江田商会', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社高田工業所', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社三洋', supplyer: ['株式会社天木鉄工'], customer : []}),
(:Company {name : '株式会社山崎製作所', supplyer: ['宮崎精密株式会社'], customer : []}),
(:Company {name : '株式会社駿河生産プラットフォーム', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社小坂研究所', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社小松製作所', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社神戸製鋼所', supplyer: ['パルステック工業株式会社',
'株式会社天木鉄工'], customer : []}),
(:Company {name : '株式会社神埼高級工機製作所', supplyer: ['ＮＳＫワーナー株式会社'], customer : []}),
(:Company {name : '株式会社積水化成品九州', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : '株式会社浅野歯車工作所', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社村上開明堂九州', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : '株式会社村田製作所', supplyer: ['カリツー株式会社',
'パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社大阪合成有機化学研究所', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : '株式会社大谷工業', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '株式会社大同キャスティングス', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社大林組', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '株式会社竹中工務店', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '株式会社中遠熱処理技研', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社中外', supplyer: ['カリツー株式会社'], customer : []}),
(:Company {name : '株式会社長浜製作所', supplyer: ['株式会社天木鉄工'], customer : []}),
(:Company {name : '株式会社槌屋', supplyer: ['カリツー株式会社'], customer : []}),
(:Company {name : '株式会社椿本チエイン', supplyer: ['株式会社オーネックス'], customer : []}),
(:Company {name : '株式会社東海理化電機製作所', supplyer: ['カリツー株式会社'], customer : []}),
(:Company {name : '株式会社東京カネカフード', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : '株式会社東京精密', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社東芝', supplyer: ['山洋工業株式会社',
'パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社東精エンジニアリング東洋電機製造株式会社TOTO株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社日本ネットワークサポート', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '株式会社日立LGデータストレージ', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社日立ニコトランスミッション', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社日立ハイテクノロジーズ', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社日立パワーソリューションズ', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社日立製作所', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社巴コーポレーション', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '株式会社菱光社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社不二WPC', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社不二製作所', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社富士テクニカルリサーチ', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社富士通研究所', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : '株式会社豊田自動織機', supplyer: ['カリツー株式会社',
'パルステック工業株式会社',
'株式会社天木鉄工'], customer : []}),
(:Company {name : '株式会社豊田中央研究所', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社本田技術研究所', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '関西ペイント株式会社', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : '関西大学', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '関西電力株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '関東学院大学', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '岐阜大学', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '吉野プラスチックス株式会社', supplyer: ['晃大商事株式会社'], customer : []}),
(:Company {name : '京セラドキュメントソリューションズ株式会社', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : '京セラ株式会社', supplyer: ['株式会社清弘エンジニアリング',
'カリツー株式会社'], customer : []}),
(:Company {name : '京三電機株式会社', supplyer: ['カリツー株式会社'], customer : []}),
(:Company {name : '京都大学', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '共和産業株式会社', supplyer: ['株式会社荻野製作所'], customer : []}),
(:Company {name : '極東貿易株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '金沢大学', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '九州カネライト株式会社', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : '九州工業大学', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '九州大学', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '九州電力株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '熊本県産業技術センター', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '月桂冠株式会社', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : '原子燃料工業株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '古河ロックドリル株式会社', supplyer: ['株式会社荻野製作所',
'株式会社オーネックス'], customer : []}),
(:Company {name : '古河電気工業株式会社', supplyer: ['カリツー株式会社'], customer : []}),
(:Company {name : '高周波熱錬株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '高松建設株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '轟産業株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '国立国会図書館', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '黒田精工株式会社', supplyer: ['電子科学工業株式会社'], customer : []}),
(:Company {name : '佐藤工業株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '財団法人川崎市まちづくり公社', supplyer: ['山洋工業株式会社'], customer : []}),
(:Company {name : '三井化学株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '三井造船システム技研株式会社', supplyer: ['山洋工業株式会社',
'パルステック工業株式会社'], customer : []}),
(:Company {name : '三井造船株式会社', supplyer: ['山洋工業株式会社'], customer : []}),
(:Company {name : '三益半導体工業株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '三恵技研工業株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '三菱ケミカル株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '三菱ふそうトラック・バス株式会社', supplyer: ['日本発条株式会社',
'株式会社天木鉄工',
'株式会社オーネックス'], customer : []}),
(:Company {name : '三菱マテリアル株式会社', supplyer: ['株式会社オーネックス'], customer : []}),
(:Company {name : '三菱化学エンジニアリング株式会社', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : '三菱化工機株式会社', supplyer: ['株式会社荻野製作所'], customer : []}),
(:Company {name : '三菱自動車工業株式会社', supplyer: ['カリツー株式会社',
'ＮＳＫワーナー株式会社',
'日本発条株式会社',
'株式会社天木鉄工'], customer : []}),
(:Company {name : '三菱樹脂株式会社', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : '三菱重工業株式会社', supplyer: ['山洋工業株式会社',
'アイエスケー株式会社',
'パルステック工業株式会社',
'株式会社天木鉄工'], customer : []}),
(:Company {name : '三菱商事テクノス株式会社', supplyer: ['株式会社天木鉄工'], customer : []}),
(:Company {name : '三菱電機グループ', supplyer: ['日本発条株式会社'], customer : []}),
(:Company {name : '三菱電機トレーディング株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '三菱電機株式会社', supplyer: ['アイエスケー株式会社',
'パルステック工業株式会社',
'株式会社天木鉄工'], customer : []}),
(:Company {name : '三明機工株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '三立興産株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '三和鋼器株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '参天製薬株式会社', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : '山崎製パン株式会社', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : '山田マシンツール株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '産業技術総合研究所', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '四国電力株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '次世代3D積層造形技術総合開発機構', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '鹿島建設株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '芝浦工業大学', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '住電商事株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '住友重機械工業株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '住友電気工業株式会社', supplyer: ['カリツー株式会社'], customer : []}),
(:Company {name : '住友電工ハードメタル株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '住友電工焼結合金株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '住友電設株式会社', supplyer: ['山洋工業株式会社'], customer : []}),
(:Company {name : '小松製作所株式会社', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : '小林エンジニアリング株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '小林クリエイト株式会社', supplyer: ['カリツー株式会社'], customer : []}),
(:Company {name : '昭栄化学工業株式会社', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : '信州大学', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '新構造材料技術研究組合', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '新東工業株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '新日鉄住金化学株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '新日鉄住金株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '新日鐵住金ステンレス株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '新日鐵住金株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '新菱冷熱工業株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '神鋼鋼線工業株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '神鋼商事株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '神奈川県川崎市', supplyer: ['山洋工業株式会社'], customer : []}),
(:Company {name : '清水建設株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '生和コーポレーション株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '西松建設株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '西日本電気鉄工株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '誠新産業株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '静岡大学', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '石川島建材工業株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '積水アクアシステム株式会社', supplyer: ['株式会社清弘エンジニアリング',
'アイエスケー株式会社'], customer : []}),
(:Company {name : '積水ハウス株式会社', supplyer: ['株式会社清弘エンジニアリング',
'アイエスケー株式会社'], customer : []}),
(:Company {name : '積水メディカル株式会社', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : '積水化学工業株式会社', supplyer: ['株式会社清弘エンジニアリング',
'パルステック工業株式会社'], customer : []}),
(:Company {name : '積水樹脂株式会社', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : '千葉大学', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '川崎重工業株式会社', supplyer: ['パルステック工業株式会社',
'ＮＳＫワーナー株式会社'], customer : []}),
(:Company {name : '川重テクノロジー株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '川重商事株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '川田建設株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '川田工業株式会社', supplyer: ['山洋工業株式会社'], customer : []}),
(:Company {name : '前田建設工業株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '双日株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '綜合警備保障株式会社', supplyer: ['日本発条株式会社'], customer : []}),
(:Company {name : '太平洋工業株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '太陽油脂株式会社', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : '太陽誘電株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '台湾電力公司', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '台湾鐡塔股份有限公司', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '大久保歯車工業株式会社', supplyer: ['電子科学工業株式会社'], customer : []}),
(:Company {name : '大阪ガス株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '大阪市立大学', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '大阪大学', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '大成ユーレック株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '大成建設株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '大東建託株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '大同DMソリューション株式会社', supplyer: ['電子科学工業株式会社'], customer : []}),
(:Company {name : '大同興業株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '大同工業株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '大豊工業株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '大和リース株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '瀧上工業株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '中央可鍛工業株式会社', supplyer: ['カリツー株式会社'], customer : []}),
(:Company {name : '中央工機株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '中央精機株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '中外商事株式会社', supplyer: ['株式会社荻野製作所'], customer : []}),
(:Company {name : '中国電力株式会社', supplyer: ['アイエスケー株式会社',
'アイエスケー株式会社'], customer : []}),
(:Company {name : '長岡技術科学大学', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '鳥取県金属熱処理協業組合', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '鳥取県産業技術センター', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '鳥取大学', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '帝人株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '田中貴金属工業株式会社', supplyer: ['カリツー株式会社'], customer : []}),
(:Company {name : '電気興業株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '電源開発株式会社', supplyer: ['アイエスケー株式会社',
'パルステック工業株式会社'], customer : []}),
(:Company {name : '電装（常州）燃油噴射系統有限公司', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '土木研究所', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '島根県産業技術センター', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '東ソー株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '東プレ株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '東レ株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '東海電子株式会社東海旅客鉄道株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '東海部品工業株式会社', supplyer: ['カリツー株式会社'], customer : []}),
(:Company {name : '東海旅客鉄道株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '東机工汽車部件（蘇州）有限公司', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '東京エレクトロン株式会社', supplyer: ['日本発条株式会社'], customer : []}),
(:Company {name : '東京エレクトロン九州株式会社', supplyer: ['株式会社ワイ・ディー・ケー九州'], customer : []}),
(:Company {name : '東京ガス株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '東京大学', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '東京電力株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '東京都目黒区', supplyer: ['山洋工業株式会社'], customer : []}),
(:Company {name : '東京都立産業技術研究センター', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '東京農工大学', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '東京貿易テクノシステム株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '東建コーポレーション株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '東芝グループ', supplyer: ['日本発条株式会社'], customer : []}),
(:Company {name : '東芝プラントシステム株式会社', supplyer: ['山洋工業株式会社'], customer : []}),
(:Company {name : '東芝機械株式会社', supplyer: ['株式会社天木鉄工'], customer : []}),
(:Company {name : '東芝三菱電機産業システム株式会社', supplyer: ['山洋工業株式会社'], customer : []}),
(:Company {name : '東日本旅客鉄道株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '東北電力株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '東洋紡株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '独立行政法人都市再生機構', supplyer: ['山洋工業株式会社'], customer : []}),
(:Company {name : '那須電機鉄工株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '日産自動車株式会社', supplyer: ['カリツー株式会社',
'パルステック工業株式会社',
'日本発条株式会社'], customer : []}),
(:Company {name : '日新イオン', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : '日新電機株式会社', supplyer: ['株式会社荻野製作所',
'株式会社清弘エンジニアリング',
'アイエスケー株式会社'], customer : []}),
(:Company {name : '日清食品ホールディングス株式会社', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : '日清食品株式会社', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : '日鍛バルブ株式会社', supplyer: ['株式会社オーネックス'], customer : []}),
(:Company {name : '日鉄住金テクノロジー株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '日鉄住金ハード株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '日鉄住金ロールズ株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '日鉄住金物産株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '日東ロジコム株式会社', supplyer: ['カリツー株式会社'], customer : []}),
(:Company {name : '日本ガイシ株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '日本カンタム・デザイン株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '日本ゼオン株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '日本トムソン株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '日本パーカライジング株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '日本原子力研究開発機構', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '日本精工株式会社', supplyer: ['株式会社荻野製作所',
'株式会社清弘エンジニアリング',
'アイエスケー株式会社',
'株式会社ワイ・ディー・ケー九州',
'カリツー株式会社',
'パルステック工業株式会社',
'株式会社オーネックス'], customer : []}),
(:Company {name : '日本精工九州株式会社', supplyer: ['株式会社荻野製作所',
'晃大商事株式会社',
'株式会社清弘エンジニアリング',
'パルステック工業株式会社',
'宮崎精密株式会社',
'株式会社天木鉄工'], customer : []}),
(:Company {name : '日本鋳鉄管株式会社', supplyer: ['山洋工業株式会社'], customer : []}),
(:Company {name : '日本鉄塔工業株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '日本電気硝子株式会社', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : '日本電計株式会社萩原電気株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '日本電産リード株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '日本特殊陶業株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '日本板硝子株式会社', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : '日本非破壊検査協会', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '日野自動車株式会社', supplyer: ['カリツー株式会社',
'パルステック工業株式会社',
'ＮＳＫワーナー株式会社',
'日本発条株式会社'], customer : []}),
(:Company {name : '日立オートモティブシステムズ株式会社', supplyer: ['アイエスケー株式会社',
'パルステック工業株式会社'], customer : []}),
(:Company {name : '日立グループ', supplyer: ['日本発条株式会社'], customer : []}),
(:Company {name : '日立プロキュアメントサービス株式会社', supplyer: ['株式会社清弘エンジニアリング',
'パルステック工業株式会社'], customer : []}),
(:Company {name : '日立マクセル株式会社', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : '日立金属株式会社', supplyer: ['株式会社天木鉄工'], customer : []}),
(:Company {name : '日立造船株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '日鐵住金建材株式会社', supplyer: ['アイエスケー株式会社',
'パルステック工業株式会社'], customer : []}),
(:Company {name : '非破壊検査株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '飛島建設株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '尾池工業株式会社', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : '菱光産業株式会社', supplyer: ['株式会社荻野製作所'], customer : []}),
(:Company {name : '菱琶テクノ', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : '浜松医科大学', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '不二精機株式会社', supplyer: ['晃大商事株式会社'], customer : []}),
(:Company {name : '富士フイルム株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '富士重工業株式会社', supplyer: ['ＮＳＫワーナー株式会社',
'日本発条株式会社'], customer : []}),
(:Company {name : '富士通株式会社', supplyer: ['株式会社清弘エンジニアリング',
'パルステック工業株式会社'], customer : []}),
(:Company {name : '富士電子工業株式会社平和発條株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '物質・材料研究機構', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '宝酒造株式会社', supplyer: ['株式会社清弘エンジニアリング'], customer : []}),
(:Company {name : '豊橋技術科学大学', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '豊臣熱処理工業株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '豊田合成株式会社', supplyer: ['カリツー株式会社'], customer : []}),
(:Company {name : '豊田通商株式会社', supplyer: ['カリツー株式会社',
'パルステック工業株式会社'], customer : []}),
(:Company {name : '防衛装備庁名城大学', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '北海道電力株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '北陸電力株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '本州四国連絡高速道路株式会社', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '本田技研工業株式会社', supplyer: ['パルステック工業株式会社',
'ＮＳＫワーナー株式会社',
'日本発条株式会社'], customer : []}),
(:Company {name : '盟和産業株式会社', supplyer: ['カリツー株式会社'], customer : []}),
(:Company {name : '木村化工機株式会社', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '理化学研究所', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '力鋼工業股份有限公司', supplyer: ['アイエスケー株式会社'], customer : []}),
(:Company {name : '林テレンプ株式会社', supplyer: ['カリツー株式会社'], customer : []}),
(:Company {name : '鈴鹿工業高等専門学校', supplyer: ['パルステック工業株式会社'], customer : []}),
(:Company {name : '株式会社荻野製作所', supplyer: [], customer : ['JFEメカニカル株式会社',
'NSKステアリングシステムズ株式会社',
'NSKマシナリー株式会社',
'株式会社IHIエアロスペース',
'株式会社TAIYO',
'株式会社コガネイ',
'株式会社ツガミ',
'共和産業株式会社',
'グローブライド株式会社',
'コスモ精機株式会社',
'中外商事株式会社',
'日新電機株式会社',
'日本精工株式会社',
'日本精工九州株式会社',
'古河ロックドリル株式会社',
'三菱化工機株式会社',
'株式会社ダイヤメット',
'横河東亜工業株式会社',
'菱光産業株式会社']}),
(:Company {name : '山洋工業株式会社', supplyer: [], customer : ['JFEスチール株式会社',
'JFEエンジニアリング株式会社　',
'JFEメカニカル株式会社',
'JFE電制株式会社',
'JFEテクノス株式会社',
'JFE条鋼株式会社',
'アサヒビール株式会社',
'エヌケーケーシームレス鋼管株式会社',
'神奈川県川崎市',
'財団法人川崎市まちづくり公社',
'川田工業株式会社',
'スチールプランテック株式会社',
'住友電設株式会社',
'株式会社ゼファー',
'ディバーシー株式会社',
'株式会社東芝',
'東芝プラントシステム株式会社',
'東芝三菱電機産業システム株式会社',
'独立行政法人都市再生機構',
'日本鋳鉄管株式会社',
'三井造船株式会社',
'三井造船システム技研株式会社',
'三菱重工業株式会社',
'東京都目黒区']}),
(:Company {name : '晃大商事株式会社', supplyer: [], customer : ['NOK株式会社',
'日本精工九州株式会社',
'吉野プラスチックス株式会社',
'不二精機株式会社']}),
(:Company {name : '株式会社清弘エンジニアリング', supplyer: [], customer : ['ルネサス セミコンダクタ',
'マニュファクチュアリング株式会社',
'ルネサス エレクトロニクス株式会社',
'ＮＥＣファシリティーズ株式会社',
'ＮＥＣライティング株式会社',
'日本電気硝子株式会社',
'エスジーエスエンジニアリング株式会社',
'積水化学工業株式会社',
'積水ハウス株式会社',
'積水アクアシステム株式会社',
'セキスイボード株式会社',
'積水メディカル株式会社',
'株式会社積水化成品九州',
'積水樹脂株式会社',
'日本精工株式会社',
'日本精工九州株式会社',
'株式会社ブリヂストン',
'ブリヂストンプラントエンジニアリング株式会社',
'株式会社ＧＳユアサ',
'株式会社リチウムエナジージャパン',
'株式会社ブルーエナジー',
'京セラ株式会社',
'京セラドキュメントソリューションズ株式会社',
'三菱樹脂株式会社',
'三菱化学エンジニアリング株式会社',
'菱琶テクノ',
'株式会社カネカ',
'株式会社東京カネカフード',
'太陽油脂株式会社',
'株式会社大阪合成有機化学研究所',
'九州カネライト株式会社',
'日立マクセル株式会社',
'日立プロキュアメントサービス株式会社',
'王子エフテックス株式会社',
'王子エンジニアリング株式会社',
'パナソニック株式会社',
'パナソニックＥＳファシリティマネジメント株式会社',
'宝酒造株式会社',
'タカラ長運株式会社',
'日清食品ホールディングス株式会社',
'日清食品株式会社',
'旭化成株式会社',
'旭化成エンジニアリング株式会社',
'サントリービール株式会社',
'サントリー食品インターナショナル株式会社',
'サントリー食品工業株式会社',
'キリン株式会社',
'キリンビール株式会社',
'富士通株式会社',
'株式会社富士通研究所',
'シャープ株式会社',
'オムロン株式会社',
'塩野義製薬株式会社',
'クオリカプス株式会社',
'ピー・アンド・ジー株式会社',
'山崎製パン株式会社',
'株式会社ヤクルト本社',
'ハウス食品株式会社',
'月桂冠株式会社',
'日本板硝子株式会社',
'ニチユ三菱フォークリフト株式会社',
'ＮＯＫ株式会社',
'小松製作所株式会社',
'日新電機株式会社',
'日新イオン',
'尾池工業株式会社',
'シライ電子工業株式会社',
'ローム・アポロ株式会社',
'株式会社村上開明堂九州',
'関西ペイント株式会社',
'昭栄化学工業株式会社',
'参天製薬株式会社',
'AGCセイミケミカル株式会社',
'オーケー食品',
'SCREENホールディングス']}),
(:Company {name : 'アイエスケー株式会社', supplyer: [], customer : ['電源開発株式会社',
'北海道電力株式会社',
'東北電力株式会社',
'東京電力株式会社',
'中部電力株式会社',
'北陸電力株式会社',
'関西電力株式会社',
'中国電力株式会社',
'四国電力株式会社',
'九州電力株式会社',
'沖縄電力株式会社',
'電気興業株式会社',
'株式会社きんでん',
'愛知金属工業株式会社',
'安治川鉄工株式会社',
'株式会社ＣＴＫ',
'株式会社巴コーポレーション',
'日本鉄塔工業株式会社',
'株式会社デンロコーポレーション',
'三和鋼器株式会社',
'西日本電気鉄工株式会社',
'株式会社大谷工業',
'那須電機鉄工株式会社',
'パナホーム株式会社',
'パナソニック株式会社',
'積水ハウス株式会社',
'日本ガイシ株式会社',
'日立オートモティブシステムズ株式会社',
'日本特殊陶業株式会社',
'日本精工株式会社',
'三菱電機株式会社',
'コニカミノルタホールディングス株式会社',
'大同興業株式会社',
'日新電機株式会社',
'大成建設株式会社',
'清水建設株式会社',
'鹿島建設株式会社',
'株式会社大林組',
'株式会社竹中工務店',
'西松建設株式会社',
'前田建設工業株式会社',
'株式会社間組',
'株式会社熊谷組',
'株式会社奥村組',
'飛島建設株式会社',
'佐藤工業株式会社',
'新日鉄住金株式会社',
'ＪＦＥスチール株式会社',
'株式会社横河住金ブリッジ',
'株式会社クボタ',
'ＪＦＥ建材株式会社',
'石川島建材工業株式会社',
'株式会社日本ネットワークサポート',
'ＮＣセグメント株式会社',
'ジオスター株式会社',
'大成ユーレック株式会社',
'ハザマ興業株式会社',
'小林エンジニアリング株式会社',
'フジミ工研株式会社',
'ＪＦＥエンジニアリング株式会社',
'伊藤忠商事株式会社',
'双日株式会社',
'誠新産業株式会社',
'日鐵住金建材株式会社',
'大阪ガス株式会社',
'積水アクアシステム株式会社',
'東海旅客鉄道株式会社',
'三菱重工業株式会社',
'原子燃料工業株式会社',
'新菱冷熱工業株式会社',
'みすず精工株式会社',
'木村化工機株式会社',
'大東建託株式会社',
'大和リース株式会社',
'東建コーポレーション株式会社',
'生和コーポレーション株式会社',
'高松建設株式会社',
'台湾電力公司',
'台湾鐡塔股份有限公司',
'力鋼工業股份有限公司']}),
(:Company {name : '株式会社ワイ・ディー・ケー九州', supplyer: [], customer : ['東京エレクトロン九州株式会社',
'株式会社荏原製作所',
'株式会社ダイヘン',
'株式会社安川電機',
'日本精工株式会社',
'トキワエンジニアリング株式会社',
'株式会社ワイ・デー・ケー']}),
(:Company {name : 'カリツー株式会社', supplyer: [], customer : ['アイシン・エィ・ダブリュ株式会社',
'アイシン化工株式会社',
'アイシン精機株式会社',
'愛知製鋼株式会社',
'芦森工業株式会社',
'アスモ株式会社',
'株式会社アドヴィックス',
'アンデン株式会社',
'イイダ産業株式会社',
'いすゞライネックス株式会社',
'株式会社イノアックコーポレーション',
'株式会社エィ・ダブリュ・サービス',
'ＮＳＫロジスティクス株式会社',
'オートリブ株式会社',
'京三電機株式会社',
'京セラ株式会社',
'小林クリエイト株式会社',
'ゴムノイナキ株式会社',
'株式会社ジェイテクト',
'シミズ工業株式会社',
'スタンレー電気株式会社',
'住友電気工業株式会社',
'ＳＥＩロジネット株式会社',
'ダイハツ九州株式会社',
'田中貴金属工業株式会社',
'中央可鍛工業株式会社',
'株式会社中外',
'株式会社槌屋',
'ＴＧロジスティクス株式会社',
'株式会社デンソー',
'株式会社デンソーロジテム',
'東海部品工業株式会社',
'株式会社東海理化電機製作所',
'豊田合成株式会社',
'トヨタ自動車株式会社',
'株式会社豊田自動織機',
'トヨタ車体株式会社',
'豊田通商株式会社',
'トヨタ紡織株式会社',
'トヨタ輸送株式会社',
'日産自動車株式会社',
'日東ロジコム株式会社',
'日本精工株式会社',
'パナソニック株式会社',
'林テレンプ株式会社',
'日野自動車株式会社',
'古河電気工業株式会社',
'マツダ株式会社',
'マツダロジスティクス株式会社',
'マルヤス工業株式会社',
'三菱自動車工業株式会社',
'株式会社村田製作所',
'盟和産業株式会社']}),
(:Company {name : 'パルステック工業株式会社', supplyer: [], customer : ['株式会社神戸製鋼所',
'JFEスチール株式会社',
'神鋼鋼線工業株式会社',
'新日鐵住金株式会社',
'新日鐵住金ステンレス株式会社',
'イビデン株式会社',
'株式会社JVCケンウッド',
'株式会社JVCケンウッド・クリエイティブメディア',
'シャープ株式会社',
'スター精密株式会社',
'ソニー株式会社',
'株式会社ソニー・インタラクティブエンタテインメント',
'ソニーストレージメディアソリューションズ株式会社',
'ソニーストレージメディアマニュファクチャリング株式会社',
'ソニーセミコンダクタソリューションズ株式会社',
'株式会社ソニーDADCジャパン',
'太陽誘電株式会社',
'TDK株式会社',
'株式会社東芝',
'日本電産リード株式会社',
'パイオニア株式会社',
'パナソニック株式会社',
'株式会社日立LGデータストレージ',
'株式会社日立製作所',
'株式会社日立パワーソリューションズ',
'富士通株式会社',
'ブラザー工業株式会社',
'三菱電機株式会社',
'株式会社村田製作所',
'ヤマハ株式会社',
'株式会社リコー',
'株式会社アーレスティ アイシン精機株式会社',
'アイシン高丘株式会社',
'株式会社浅野歯車工作所',
'株式会社エィ・ダブリュ・エンジニアリング',
'NSKステアリングシステムズ株式会社',
'NSKワーナー株式会社',
'株式会社エフ・シー・シー',
'三恵技研工業株式会社',
'株式会社ジェイテクト',
'株式会社ショーワ',
'シロキ工業株式会社',
'スズキ株式会社',
'株式会社SUBARU',
'大同工業株式会社',
'株式会社ダイナックス',
'太平洋工業株式会社',
'大豊工業株式会社',
'中央精機株式会社 ',
'株式会社デンソー',
'トヨタ自動車株式会社',
'トヨタ自動車東日本株式会社',
'株式会社豊田自動織機',
'トヨタ車体株式会社',
'株式会社豊田中央研究所',
'日産自動車株式会社',
'日立オートモティブシステムズ株式会社',
'日野自動車株式会社',
'ヒルタ工業株式会社',
'ホンダエンジニアリング株式会社',
'本田技研工業株式会社',
'株式会社本田技術研究所',
'マツダ株式会社',
'ヤマハ発動機株式会社',
'株式会社ユニバンス',
'キヤノン株式会社',
'株式会社小坂研究所',
'株式会社シグマ',
'株式会社東京精密',
'株式会社ニコン',
'株式会社日立ハイテクノロジーズ',
'HOYA株式会社',
'株式会社ミツトヨ',
'旭化成株式会社',
'新日鉄住金化学株式会社',
'積水化学工業株式会社',
'ダイキン工業株式会社',
'DIC株式会社',
'帝人株式会社',
'デクセリアルズ株式会社',
'東ソー株式会社',
'東洋紡株式会社',
'東レ株式会社',
'日本ゼオン株式会社',
'富士フイルム株式会社',
'三井化学株式会社',
'三菱ケミカル株式会社 　 ',
'株式会社ＩＨＩ',
'旭金属工業株式会社',
'NTN株式会社',
'オークマ株式会社',
'川崎重工業株式会社',
'株式会社クボタ',
'高周波熱錬株式会社',
'株式会社小松製作所',
'サンコール株式会社',
'三明機工株式会社',
'ジャパンマリンユナイテッド株式会社',
'新東工業株式会社',
'住友重機械工業株式会社',
'住友電工焼結合金株式会社',
'住友電工ハードメタル株式会社',
'株式会社大同キャスティングス',
'タンレイ工業株式会社',
'株式会社ディスコ',
'東プレ株式会社',
'ナブテスコ株式会社',
'日鉄住金ハード株式会社',
'日鉄住金ロールズ株式会社',
'日本精工株式会社',
'日本精工九州株式会社',
'日本トムソン株式会社',
'日立建機㈱ 日立造船株式会社',
'株式会社日立ニコトランスミッション',
'株式会社フジコー',
'三菱重工業株式会社',
'株式会社江田商会',
'遠藤科学株式会社',
'オリックス・レンテック株式会社',
'オリンパスメディカルサイエンス販売株式会社',
'川重商事株式会社',
'極東貿易株式会社',
'三立興産株式会社',
'JFE商事株式会社',
'神鋼商事株式会社',
'住電商事株式会社',
'中央工機株式会社',
'テラダ産業株式会社',
'東京貿易テクノシステム株式会社',
'轟産業株式会社',
'豊田通商株式会社',
'日鉄住金物産株式会社',
'日本カンタム・デザイン株式会社',
'日本電計株式会社 萩原電気株式会社',
'日立プロキュアメントサービス株式会社',
'マルカキカイ株式会社',
'三菱電機トレーディング株式会社',
'三益半導体工業株式会社',
'山田マシンツール株式会社',
'株式会社菱光社',
'宇宙航空研究開発機構',
'大阪市立大学',
'大阪大学',
'岡山県工業技術センター',
'岡山大学',
'海上技術安全研究所',
'金沢大学',
'関西大学',
'関東学院大学',
'岐阜大学',
'九州工業大学',
'九州大学',
'京都大学',
'熊本県産業技術センター',
'国立国会図書館',
'産業技術総合研究所',
'静岡大学',
'次世代3D積層造形技術総合開発機構',
'芝浦工業大学',
'島根県産業技術センター',
'新構造材料技術研究組合',
'信州大学',
'鈴鹿工業高等専門学校',
'千葉大学',
'東京大学',
'東京都立産業技術研究センター',
'東京農工大学',
'鳥取県産業技術センター',
'鳥取大学',
'土木研究所',
'豊橋技術科学大学',
'長岡技術科学大学',
'日本原子力研究開発機構',
'日本非破壊検査協会',
'浜松医科大学',
'物質・材料研究機構',
'防衛装備庁 名城大学',
'横浜国立大学',
'理化学研究所',
'株式会社IHI検査計測',
'株式会社アクティオ',
'株式会社アルメディオ ウメトク株式会社',
'栄研化学株式会社',
'株式会社カネコ',
'川重テクノロジー株式会社',
'川田建設株式会社',
'株式会社キグチテクニクス',
'株式会社建設技術研究所',
'株式会社コベルコ科研 山九株式会社',
'JFEテクノリサーチ株式会社',
'株式会社駿河生産プラットフォーム',
'株式会社高田工業所',
'瀧上工業株式会社',
'株式会社中遠熱処理技研',
'電源開発株式会社',
'東海電子株式会社 東海旅客鉄道株式会社',
'東京ガス株式会社',
'株式会社東精エンジニアリング 東洋電機製造株式会社 TOTO株式会社',
'鳥取県金属熱処理協業組合',
'トピー工業株式会社',
'豊臣熱処理工業株式会社',
'永島医科器械株式会社',
'日鐵住金建材株式会社',
'日鉄住金テクノロジー株式会社',
'日本パーカライジング株式会社',
'パーカー熱処理工業株式会社',
'東日本旅客鉄道株式会社',
'非破壊検査株式会社',
'株式会社ファースト',
'株式会社不二製作所',
'株式会社不二WPC',
'株式会社富士テクニカルリサーチ',
'富士電子工業株式会社 平和発條株式会社',
'ポニー工業株式会社',
'本州四国連絡高速道路株式会社',
'三井造船システム技研株式会社',
'メモリーテック株式会社',
'QUANTUM DESIGN CHINA',
'東机工汽車部件（蘇州）有限公司',
'電装（常州）燃油噴射系統有限公司',
'SAMSUNG VISIONPLUS',
'YUSHIN PRECISION']}),
(:Company {name : 'ＮＳＫワーナー株式会社', supplyer: [], customer : ['アイシン・エィ・ダブリュ株式会社 ',
'アイシン・エィ・ダブリュ工業株式会社 ',
'アイシン精機株式会社 ',
'いすゞ自動車株式会社 ',
'ヴァレオユニシアトランスミッション株式会社 ',
'株式会社エクセディ ',
'川崎重工業株式会社 ',
'株式会社神埼高級工機製作所 ',
'株式会社クボタ ',
'株式会社コマツ ',
'ジヤトコ株式会社 ',
'スズキ株式会社 ',
'ダイハツ工業株式会社 ',
'株式会社デンソー ',
'トヨタ自動車株式会社 ',
'日野自動車株式会社 ',
'富士重工業株式会社 ',
'本田技研工業株式会社 ',
'マツダ株式会社 ',
'三菱自動車工業株式会社 ',
'ヤマハ発動機株式会社 ',
'株式会社ユタカ技研 ',
'ユニプレス株式会社']}),
(:Company {name : '日本発条株式会社', supplyer: [], customer : ['いすゞ自動車株式会社',
'スズキ(株）',
' ダイハツ工業(株）',
' トヨタ自動車株式会社',
' 日産自動車株式会社',
' 日野自動車株式会社',
' 富士重工業株式会社',
' 本田技研工業株式会社',
' マツダ株式会社',
' 三菱自動車工業株式会社',
' 三菱ふそうトラック・バス株式会社',
' ＵＤトラックス株式会社',
' ウェスタンデジタルコーポレーション',
' キヤノングループ',
' シーゲイトテクノロジーコーポレーション',
' 綜合警備保障株式会社',
' 東京エレクトロン株式会社',
' 東芝グループ',
' 日立グループ',
' 三菱電機グループ']}),
(:Company {name : '九州高周波熱練株式会社', supplyer: [], customer : ['日本精工九州株式会社',
'株式会社西本町鉄工所']}),
(:Company {name : '宮崎精密株式会社', supplyer: [], customer : ['日本精工九州株式会社',
'アルバック機工株式会社',
'株式会社山崎製作所',
'ヤマトミシン製造株式会社 ',
'株式会社シロ・インターナショナルコーポレーション']}),
(:Company {name : '電子科学工業株式会社', supplyer: [], customer : ['株式会社アイメタルテクノロジー',
'大久保歯車工業株式会社',
'大同 DM ソリュー ション株式会社',
'株式会社牧野フライス製作所',
'黒田精工株式会社']}),
(:Company {name : '株式会社天木鉄工', supplyer: [], customer : ['三菱重工業株式会社',
'クボタ精機株式会社',
'ダイキン工業株式会社',
'日本精工九州株式会社',
'三菱ふそうトラック・バス株式会社',
'株式会社豊田自動織機',
'三菱商事テクノス株式会社',
'東芝機械株式会社',
'オークマ株式会社',
'三菱自動車工業株式会社',
'株式会社神戸製鋼所',
'日立金属株式会社',
'三菱電機株式会社',
'ナブテスコ株式会社',
'株式会社デンソー',
'株式会社長浜製作所',
'株式会社三洋']}),
(:Company {name : '株式会社オーネックス', supplyer: [], customer : ['THK株式会社',
'日鍛バルブ株式会社',
'日本精工株式会社',
'三菱ふそうトラック・バス株式会社',
'古河ロックドリル株式会社',
'株式会社アマダ',
'株式会社椿本チエイン',
'三菱マテリアル株式会社',
'株式会社ショーワ',
'ＫＹＢ株式会社',
'ボッシュ・イン・ジャパン']});
